org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

kotlin.native.cacheKind.iosX64=none

#https://kotlinlang.org/docs/whatsnew1530.html#ability-to-use-custom-cinterop-libraries-in-shared-native-code
#MPP iOS开发打开但会影响Android，构建klib时需要注释掉才能构建==========
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true
#==========================================================================

version=1.0.0-dev